<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crypto Currency</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&family=Quicksand:wght@500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" />
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
</script>
<style>body {
    background: #fbfbfd;
}

.new_footer_area {
    background: #fbfbfd;
}


.new_footer_top {
    padding: 120px 0px 270px;
    position: relative;
      overflow-x: hidden;
}
.new_footer_area .footer_bottom {
    padding-top: 5px;
    padding-bottom: 50px;
}
.footer_bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #7f88a6;
    padding: 27px 0px;
}
.new_footer_top .company_widget p {
    font-size: 16px;
    font-weight: 300;
    line-height: 28px;
    color: #6a7695;
    margin-bottom: 20px;
}
.new_footer_top .company_widget .f_subscribe_two .btn_get {
    border-width: 1px;
    margin-top: 20px;
}
.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}
.btn_get:hover {
    color: #fff;
    background: #6754e2;
    border-color: #6754e2;
    -webkit-box-shadow: none;
    box-shadow: none;
}
a:hover, a:focus, .btn:hover, .btn:focus, button:hover, button:focus {
    text-decoration: none;
    outline: none;
}



.new_footer_top .f_widget.about-widget .f_list li a:hover {
    color: #5e2ced;
}
.new_footer_top .f_widget.about-widget .f_list li {
    margin-bottom: 11px;
}
.f_widget.about-widget .f_list li:last-child {
    margin-bottom: 0px;
}
.f_widget.about-widget .f_list li {
    margin-bottom: 15px;
}
.f_widget.about-widget .f_list {
    margin-bottom: 0px;
}
.new_footer_top .f_social_icon a {
    width: 44px;
    height: 44px;
    line-height: 43px;
    background: transparent;
    border: 1px solid #e2e2eb;
    font-size: 24px;
}
.f_social_icon a {
    width: 46px;
    height: 46px;
    border-radius: 50%;
    font-size: 14px;
    line-height: 45px;
    color: #858da8;
    display: inline-block;
    background: #ebeef5;
    text-align: center;
    -webkit-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
.ti-facebook:before {
    content: "\e741";
}
.ti-twitter-alt:before {
    content: "\e74b";
}
.ti-vimeo-alt:before {
    content: "\e74a";
}
.ti-pinterest:before {
    content: "\e731";
}

.btn_get_two {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: #5e2ced;
    border-color: #5e2ced;
    color: #fff;
}

.btn_get_two:hover {
    background: transparent;
    color: #5e2ced;
}

.new_footer_top .f_social_icon a:hover {
    background: #5e2ced;
    border-color: #5e2ced;
  color:white;
}
#a1:hover {
    background: #3b5999;
    border-color: #3b5999;
  color:white;
}
#a2:hover {
    background: #46c1f6;
    border-color: #46c1f6;
  color:white;
}
#a3:hover {
    background: #e1306c;
    border-color: #e1306c;
  color:white;
}
#a4:hover {
    background: #333333;
    border-color: #333333;
  color:white;
}
#a5:hover {
    background: #de463b;
    border-color: #de463b;
  color:white;
}
#a6:hover {
    background: #0077b5;
    border-color: #0077b5;
  color:white;
}


.new_footer_top .f_social_icon a + a {
    margin-left: 4px;
}
.new_footer_top .f-title {
    margin-bottom: 30px;
    color: #263b5e;
}
.f_600 {
    font-weight: 600;
}
.f_size_18 {
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    color: #4b505e;
}
.new_footer_top .f_widget.about-widget .f_list li a {
    color: #6a7695;
}


.new_footer_top .footer_bg {
    position: absolute;
    bottom: 0;
    background: url("http://droitthemes.com/html/saasland/img/seo/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.new_footer_top .footer_bg .footer_bg_one {
    background: url("https://1.bp.blogspot.com/-mvKUJFGEc-k/XclCOUSvCnI/AAAAAAAAUAE/jnBSf6Fe5_8tjjlKrunLBXwceSNvPcp3wCLcBGAsYHQ/s1600/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
  background-size:100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    -webkit-animation: myfirst 22s linear infinite;
    animation: myfirst 22s linear infinite;
}

.new_footer_top .footer_bg .footer_bg_two {
    background: url("https://1.bp.blogspot.com/-hjgfxUW1o1g/Xck--XOdlxI/AAAAAAAAT_4/JWYFJl83usgRFMvRfoKkSDGd--_Sv04UQCLcBGAsYHQ/s1600/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
  background-size:100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    -webkit-animation: myfirst 30s linear infinite;
    animation: myfirst 30s linear infinite;
}



@-moz-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@-webkit-keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

@keyframes myfirst {
  0% {
    left: -25%;
  }
  100% {
    left: 100%;
  }
}

/*************footer End*****************/
</style>


</head>

<body>
    <div class="wrapper" id="mainpage">
        <header>
            <nav>
                <div class="menu-icon">
                    <i class="fa fa-bars fa-2x"></i>
                </div>
                <div class="logo">
                    <a href="#mainpage"><div class="crypto hoverable">Crypto Currency</div></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a id="len1" class="hoverable" href="#mainpage" style="font-family: 'Playfair Display', serif;">Home</a></li>
                        <li><a id="len2" class="hoverable" href="#about1" style="font-family: 'Playfair Display', serif;">About</a></li>
                        <li><a id="len3" class="hoverable" href="#" style="font-family: 'Playfair Display', serif;">News</a></li>
                        <li><a id="len4" class="hoverable" href="contact.html" style="font-family: 'Playfair Display', serif;">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="content">
            <div class="w3-row w3-padding-64" id="about">
                <div class="w3-col m6 w3-padding-large w3-hide-small">
                    <img src="https://cdn.gobankingrates.com/wp-content/uploads/2018/02/1-bitcoin-cryptocurrency-data-analyzing-exchange-stock-market-blockchain-shutterstock_730252531.jpg"
                        class="w3-round w3-image " id="headingimage" alt="" width="700px" height="533px"
                    >
                </div>

                <div class="w3-col m6 w3-padding-large">
                    <h1 class="w3-center" style="font-family: 'Playfair Display', serif;">About Crypto Currency</h1>
                    <h5 class="w3-right">--since 2009</h5><br><br>
                    <p class="w3-large" style="font-family: 'Montserrat', sans-serif;">A cryptocurrency is a digital or virtual currency that is secured by
                        cryptography, which makes it nearly impossible to counterfeit or double-spend. Many
                        cryptocurrencies are decentralized networks based on blockchain technology—a distributed ledger
                        enforced by a disparate network of computers. A defining feature of cryptocurrencies is that
                        they are generally not issued by any central authority, rendering them theoretically immune to
                        government interference or manipulation.</p>
                </div>
            </div>

            <hr>

            <!-- Menu Section -->
            <div class="w3-row w3-padding-64" id="menu">
                <div class="w3-col l6 w3-padding-large">
                    <h1 class="w3-center" style="font-family: 'Playfair Display', serif;">Types of Crypto Currency</h1><br>
                    <p class="w3-text-grey" style="font-family: 'Montserrat', sans-serif;">As of April 2021, there are over 10,000 different types of cryptocurrency,
                        Some of them are:-</p><br>
                    <h3 style="font-family: 'Playfair Display', serif;">Bitcoin-</h4>
                    <p class="w3-text-grey" style="font-family: 'Montserrat', sans-serif;">Bitcoin is a type of digital currency; it is “cash for the internet.” More
                        specifically,</p><br>

                    <h3 style="font-family: 'Playfair Display', serif;">Ethereum-</h4>
                    <p class="w3-text-grey" style="font-family: 'Montserrat', sans-serif;">Unlike Bitcoin, Ethereum focuses not as much on digital currency as it does
                        on decentralized applications (phone apps). You could think of Ethereum as an app store.</p><br>
                    <h3 style="font-family: 'Playfair Display', serif;">Ethereum-</h4>
                    <p class="w3-text-grey" style="font-family: 'Montserrat', sans-serif;">Unlike Bitcoin, Ethereum focuses not as much on digital currency as it does
                        on decentralized applications (phone apps). You could think of Ethereum as an app store.</p><br>


                    </h3>
                    <center>
                    <div class="buttonbody "></div>

                    <a href="readmore2.html"><button type="button" class="fill" style="border-radius: 8px;">Read More</button></a></center>
                </div>

                <div class="w3-col l6 w3-padding-large">
                    <br>
                    <br>
                    <img src="https://inc42.com/wp-content/uploads/2021/05/indmoney-crypto-featured-1.jpg" class="w3-round w3-image" alt="Menu"
                        style="width:100%;height:90% ;vertical-align: middle;">
                </div>
            </div>

        </div>
    </div>
    </div>
    <div class="ways">
        <div class="w3-row-padding w3-padding-64" id="work">

            <div class="w3-quarter">
                <h2 style="font-family: 'Playfair Display', serif;">Ways to get Crypto Currencies</h2><br><br><br>
                <p style="font-family: 'Montserrat', sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p><br><br><br>

                <div class="w3-center"><a href="readmoreways.html"><button class="custom-btn btn-3" style="font-family: 'Playfair Display', serif;"><span>Read More</span></button></a></div>


            </div>

            <div class="w3-quarter">
                <div class="w3-card w3-white">
                    <img src="https://images.yourstory.com/cs/wordpress/2017/11/Buy-Cryptocurrency.jpg" alt="Snow"
                        style="width:100%;height:220px">
      <div class=" w3-container">
                    <h3>Earn cryptocurrency by buying</h3>
                    <h4>Trade</h4>
                    <p>Blablabla</p>
                    <p>Blablabla</p>
                    <p>Blablabla</p>
                    <p>Blablabla</p>
                </div>
            </div>
        </div>

        <div class="w3-quarter">
            <div class="w3-card w3-white">
                <img src="https://internetofbusiness.com/wp-content/uploads/2018/08/Bitcoin-Mining-1000x521-1-640x333.jpg"
                    alt="Lights" style="width:100%;height:220px">
      <div class=" w3-container">
                <h3>Start mining crypto</h3>
                <h4>Trade</h4>
                <p>Blablabla</p>
                <p>Blablabla</p>
                <p>Blablabla</p>
                <p>Blablabla</p>
            </div>
        </div>
    </div>

    <div class="w3-quarter">
        <div class="w3-card w3-white">
            <img src="https://miro.medium.com/max/610/1*lAyQXWLZ9k7actwvjrzezw.png" alt="Mountains"
                style="width:100%;height:220px">
            <div class="w3-container">
                <h3>Use cryptocurrency and payment</h3>
                <h4>Trade</h4>
                <p>Blablabla</p>
                <p>Blablabla</p>
                <p>Blablabla</p>
                <p>Blablabla</p>
            </div>
        </div>
    </div>

    </div>
    </div>
    <!-- Thats the Why Crypto Currencies are -->
    <div class="whycrypto1">
    <div class="w3-container w3-padding-64  w3-xlarge whycrypto" id="about">
        <div class="w3-content">
          <h1 class="w3-center w3-jumbo" style="margin-bottom:64px;font-family: 'EB Garamond', serif;">Why Crypto</h1>
          <p style="font-family: 'Quicksand', sans-serif;">Cryptocurrencies appeal to their supporters for a variety of reasons. Here are some of the most popular:

            Supporters see cryptocurrencies such as Bitcoin as the currency of the future and are racing to buy them now, presumably before they become more valuable
            
            Some supporters like the fact that cryptocurrency removes central banks from managing the money supply, since over time these banks tend to reduce the value of money via inflation
            
            Other supporters like the technology behind cryptocurrencies, the block chain, because it’s a decentralized processing and recording system and can be more secure than traditional payment systems
            </p>
          <img src="whycrypto.jpg" style="width:100%"; class="w3-margin-top w3-margin-bottom" alt="Restaurant">
          </div>
          
        </div>
      </div>
    </div>
    <!-- Thats the about section -->
  <div class="w3-row-padding" id="about1">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark w3-padding-16">Who We Are</span>
    </div>

    <div class="w3-third w3-margin-bottom " id="firstwidth1" style="width:25%" >
      <div class="w3-card-4">
        <img src="https://i.ndtvimg.com/i/2016-12/vivek-ramaswamy-650-400_650x400_61481621830.jpg" alt="Ronak" style="width:100%">
        <div class="w3-container">
          <h3>Ronak</h3>
          <p class="w3-opacity">CEO & Founder</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><a href="mailto:ronaksoni@gmail.com"><span class="mailbt">
            <button class="mail-btn" type="submit" style="background-color: #0663a0; width:100%; ">send a mail</button>
            </span></a></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom " id="firstwidth2" style="width:25%" >
      <div class="w3-card-4">
        <img src="https://i.ndtvimg.com/i/2016-12/vivek-ramaswamy-650-400_650x400_61481621830.jpg" alt="Yatin" style="width:100%">
        <div class="w3-container">
          <h3>Yatin</h3>
          <p class="w3-opacity">Front-End Developer</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><a href="mailto:ronaksoni@gmail.com"><span class="mailbt">
            <button class="mail-btn" type="submit" style="background-color: #0663a0; width:100%; ">send a mail</button>
            </span></a></p>
        </div>
      </div>
    </div>

    <div class="w3-third w3-margin-bottom " id="firstwidth3" style="width:25%" >
      <div class="w3-card-4">
        <img src="https://i.ndtvimg.com/i/2016-12/vivek-ramaswamy-650-400_650x400_61481621830.jpg" alt="Onkar" style="width:100%">
        <div class="w3-container">
          <h3>Onkar</h3>
          <p class="w3-opacity">Back-End Developer</p>
          <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
          <p><a href="mailto:ronaksoni@gmail.com"><span class="mailbt">
            <button class="mail-btn" type="submit" style="background-color: #0663a0; width:100%; ">send a mail</button>
            </span></a></p>
        </div>
      </div>
    </div>
    <div class="w3-third w3-margin-bottom " id="firstwidth4" style="width:25%">
        <div class="w3-card-4">
          <img src="https://i.ndtvimg.com/i/2016-12/vivek-ramaswamy-650-400_650x400_61481621830.jpg" alt="Meghna" style="width:100%">
          <div class="w3-container">
            <h3>Meghna</h3>
            <p class="w3-opacity">Designer</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
            <p><a href="mailto:ronaksoni@gmail.com">
            <span class="mailbt">
            <button class="mail-btn" type="submit" style="background-color: #0663a0; width:100%; ">send a mail</button>
            </span></a></p>
          </div>
        </div>
      </div>
  </div>

    <!-- Footer -->
    
        



    <footer class="new_footer_area bg_color">
        <div class="new_footer_top">
            <div class="container">
                <div class="row">
                   
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Download</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Android App</a></li>
                                <li><a href="#">ios App</a></li>
                                <li><a href="#">Desktop</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">My tasks</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Help</h3>
                            <ul class="list-unstyled f_list">
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Term &amp; conditions</a></li>
                                <li><a href="#">Reporting</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Support Policy</a></li>
                                <li><a href="#">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;">
                            <h3 class="f-title f_600 t_color f_size_18">Team Solutions</h3>
                            <div class="f_social_icon">
                                <a href="#" class="fab fa-facebook" id="a1"></a>
                                <a href="#" class="fab fa-twitter" id="a2"></a>
                                <a href="#" class="fab fa-instagram" id="a3"></a>
                                <a href="#" class="fab fa-github" id="a4"></a><br> <br>
                                <a href="#" class="fab fa-youtube" id="a5"></a>
                                <a href="#" class="fab fa-linkedin" id="a6"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bg">
                <div class="footer_bg_one"></div>
                <div class="footer_bg_two"></div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-7">
                        <p class="mb-0 f_400">© cakecounter Inc.. 2019 All rights reserved.</p>
                    </div>
                    <div class="col-lg-6 col-sm-5 text-right">
                        <p>Made with <i class="icon_heart"></i> in <a href="#">CakeCounter</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
      </div>

</body>

</html>